* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #e2eaff;
    color: #101632dd;  
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-areas: 
    'header header header'
    'aside main section'
    'footer footer footer';
}



header {
    grid-area: header;
    display: flex;
    flex-flow: column wrap;
}

.header__redes-sociales {
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    background-color: #85c1e9;
}

.header__redes-sociales img {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    border: 2px solid #fff;
    padding: 0px;
    margin: 5px;
}

.header__titulo {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header__titulo-description h1 {
    font-size: 40px;
}

.header__titulo-logo img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    padding: 15px;
}

nav {
    background-color: #1f618d;
    width: 100%;
    height: 40px;
}

nav ul {
    float: left;
    margin-left: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 40px;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: 0.4s;
}

nav ul li a:hover, nav ul li a.active {
    color: yellow;
    border-bottom: 2px solid yellow;
}

aside {
    grid-area: aside;
}

aside ul {
    margin: 0;
    padding: 30px 10px;
    list-style: none;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}

aside ul li {

    padding: 10px 20px;
}


aside ul li a {
    text-decoration: none;
    color: #101632dd;
    font-weight: bold;
    font-size: 20px;
}

aside ul li a:hover, aside ul li a.active {
    border-bottom: 2px solid #101632dd;
}

main {
    grid-area: main;

}

main article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin: 20px 0px;
}

main article .producto {
    text-align: center;
}

.producto img {
    border-radius: 10px;
    width: auto;
}

.producto p {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
}

section {
    grid-area: section;
}

.form {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
}

.form__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}

.form__input-container :is(input,textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
}

.form__input-container textarea {
    resize: none;
    min-height: 120px;
}

.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #1f618d;
    color: #fff;
}

.form_title {
    font-size: 2.6rem;
}

.formulario__button input{
    padding: 10px;
}

footer {
    grid-area: footer;
    height: 100px;
    background-color: #1f618d;
}

footer p {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
}
